# AgroRent

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/forfarmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Login.json
app/src/main/java/com/example/forfarmer/: BaseActivity.java  BaseFragment.java  BlankFragment.java  Bookin_machines.java  Booking.java  LanguageHelper.java  Machine.java  MachineAdapter.java  MainActivity.java  MyApplication.java  Notification.java  NotificationAdapter.java  NotificationFragment.java  ProfileMachineAdapter.java  ProfileUpdate.java  RentalHistoryFragment.java  ServiecFragment.java  YourMachineFragment.java  addMachine_fragment.java  home.java  languageselection.java  profile_fragment.java  regitratio.java  splashActivity.java  userDetailInput.java
app/src/main/java/com/example/forfarmer/Adapter/: MachineAdapter.java  NotificationAdapter.java  ProfileMachineAdapter.java  ProfileUpdate.java
app/src/main/java/com/example/forfarmer/Class/: Booking.java  Machine.java  Notification.java
app/src/main/java/com/example/forfarmer/Fragment/: BlankFragment.java  Bookin_machines.java  NotificationFragment.java  RentalHistoryFragment.java  ServiecFragment.java  YourMachineFragment.java  addMachine_fragment.java  profile_fragment.java
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_notifications_24.xml  baseline_search_24.xml  border_background.xml  button_rounded.xml  buttoncorneredge.xml  card_background.xml  card_bg.xml  cardnew.xml  circle_backgound.xml  confirm_button_background.xml  edittext_background.xml  gradient_background.xml  ic_cart.xml  search_view_bg.xml  service_card_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_languageselection.xml  activity_main.xml  activity_regitratio.xml  activity_splash.xml  activity_user_detail_input.xml  fragment_add_machine_fragment.xml  fragment_blank.xml  fragment_bookin_machines.xml  fragment_notification.xml  fragment_profile_fragment.xml  fragment_rental_history.xml  fragment_serviec.xml  fragment_your_machine.xml  item_notification.xml  machine_item.xml  profile_machine_item_grid.xml
app/src/main/res/menu/: naviggation_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forfarmer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
