<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".regitratio">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="0dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="Login.json"
        app:lottie_loop="true" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation_view"
        android:layout_marginStart="24dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/edittext_background"
        android:drawableLeft="@drawable/baseline_person_24"
        android:hint="  Name"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#666666" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@id/etName"
        android:drawableLeft="@drawable/baseline_email_24"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#666666" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Password"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_below="@id/etEmail"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_background"
        android:textColor="#000000"
        android:textColorHint="#666666" />

    <!-- Register Button -->

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginStart="24dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/buttoncorneredge"
        android:padding="12dp"
        android:text="Sing up"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#709647"
        app:cornerRadius="17dp" />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="────────── OR ──────────"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvConnectUsing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Connect Using"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/socialIconsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvConnectUsing"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/googleSignInButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/google"
            android:onClick="signInWithGoogle"
            android:layout_marginEnd="24dp"/>

        <ImageView
            android:id="@+id/facebookSignInButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/facebook"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/logintext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="Login"
            android:textSize="17sp"
            android:textColor="#709647" />
    </LinearLayout>
</RelativeLayout>
