<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background"
    android:elevation="4dp"
    android:layout_margin="8dp"
    android:clipToPadding="false">

    <!-- Machine Image -->
    <ImageView
        android:id="@+id/machineImageView"
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corners"
        android:scaleType="centerCrop" />  <!-- Placeholder for image -->

    <!-- Machine Name -->
    <TextView
        android:id="@+id/machineNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Machine Name"
        android:textSize="16sp"
    android:textStyle="bold"
    android:textColor="#333333"
    android:layout_marginBottom="4dp"/>

    <!-- Price Text -->
    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="₹0"
        android:textSize="14sp"
    android:textColor="#FF5722"
    android:layout_marginBottom="4dp"/>

    <!-- Location Text -->
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="12sp"
    android:textColor="#777777" />

</LinearLayout>